# CM_Alert_New

./: README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saikaew_rus/cm_alert/: ApplicationTest.java
app/src/androidTest/java/com/saikaew_rus/cm_alert_new/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CM_ALERT_SQLITE.db  CM_A_Origin.db  cm_a_origin_2.db  cm_car.db
app/src/main/java/com/saikaew_rus/cm_alert/: A_AboutRus.java  A_Check_Dialog_Alert.java  A_Choose_Language.java  A_CircularBar.java  A_CustomListDialog.java  A_Language.java  (+41 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: border_edittext.xml  border_group.xml  border_left_right.xml  btn_add_car.xml  btn_add_part.xml  button_bg.xml  carrun.xml  lang_eng_press.xml  lang_thai_press.xml  round_button.xml  round_button_press.xml  round_radius.xml  rounded_bg.xml
app/src/main/res/layout/: a_expand_listview.xml  activity_10_add_partstwo.xml  activity_1_load.xml  activity_2_main.xml  activity_3_car.xml  activity_3_car_recycle.xml  activity_4_add_car.xml  activity_4_plus_car.xml  activity_5_user__data.xml  activity_5_user_data.xml  activity_5_user_data_1.xml  activity_6_travel.xml  activity_6_travel_Map.xml  activity_7_list__parts.xml  activity_7_list_parts.xml  activity_7_list_parts_recycle.xml  activity_8_history.xml  activity_9_add__parts.xml  activity_9_add_parts.xml  activity_a__maps.xml  activity_a_choose_language.xml  activity_a_setting.xml  activity_about_rus.xml  activity_cm_6__test__maps.xml  activity_main_test.xml  app_bar_main_activity_test.xml  content_main_activity_test.xml  dialog_custom.xml  dialog_custom_edit.xml  dialog_custom_edit_regis.xml  dialog_custom_listcar.xml  dialog_custom_set_usage.xml  dialog_custom_specify.xml  list_dialog_maintenence.xml  list_group.xml  list_item.xml  nav_header_main_activity_test.xml  view_Car_List.xml  view_his_car.xml  view_part_list.xml
app/src/main/res/menu/: activity_main_test_drawer.xml  display_options_actions.xml  game_menu.xml  sitting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-th/: strings.xml
(+52 files in other folders)
