apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    repositories {
        maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "com.saikaew_rus.cm_alert_new"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'junit:junit:4.12'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.google.android.gms:play-services:8.3.0'
}
