<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="false"
    tools:context=".CM_2_Main">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_people_4_11_59"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:orientation="vertical"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editText"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Name"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView1"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:hint=" Birthday"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView2"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:hint=" Expired driver license"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b_ok_9_11_59"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b_can_9_11_59"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
