<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saikaew_rus.cm_alert.CM_4_Add_Car"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"></LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/car_add_10_11_59"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_weight=".9" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2"
        android:orientation="vertical"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/input_dataCar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_weight=".8">

        <EditText
            android:id="@+id/editText4"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Car Registration Number "
            android:singleLine="true"
            android:maxLength="15"
            android:layout_weight="1"
            android:gravity="left" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Province"
            android:singleLine="true"
            android:layout_weight="1"
            android:gravity="left" />

        <EditText
            android:id="@+id/editText5"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Number Kilometers"
            android:singleLine="true"
            android:maxLength="7"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:gravity="left" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linNumKilo">

            <TextView
                android:id="@+id/editText6"
                style="@style/StyleTextDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Maturity Tax"
                android:layout_weight="1"
                android:gravity="left"
                android:clickable="false" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/input_dataCar"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/choose_type"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RadioGroup
            android:id="@+id/radioOil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/benzine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/benzine" />

            <RadioButton
                android:id="@+id/diesel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diesel" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/ngv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="@string/ngv" />

            <CheckBox
                android:id="@+id/lpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="@string/lpg" />

            <CheckBox
                android:id="@+id/hyb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="@string/hyb" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/lin_btn_car"
        android:layout_below="@+id/choose_type"
        android:layout_weight="1.1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/bt_ok_10_11_59"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/text_font"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/bt_cancel_10_11_59"
                android:onClick="onCheckboxClicked"
                android:textColor="@color/text_font"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"></LinearLayout>

</LinearLayout>
