<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saikaew_rus.cm_alert_new.CM_4_Plus_Car">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/car_add_10_11_59"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText4"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Car Registration Number "
            android:singleLine="true"
            android:layout_marginTop="15dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Province"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText5"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Number Kilometers"
            android:inputType="numberDecimal"
            android:singleLine="true" />

        <TextView
            android:id="@+id/editText6"
            style="@style/StyleTextDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Maturity Tax"
            android:singleLine="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext">

            <CheckBox
                android:id="@+id/ngv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="@string/ngv" />

            <CheckBox
                android:id="@+id/lpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="@string/lpg" />

            <CheckBox
                android:id="@+id/hyb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onCheckboxClicked"
                android:text="@string/hyb" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/bt_ok_10_11_59"
                android:onClick="onCheckboxClicked" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:background="@drawable/bt_cancel_10_11_59"
                android:onClick="onCheckboxClicked" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
