<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linRecycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_group"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="1"
            android:background="@drawable/car_select_14_03_2560_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_Register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="regisCar"
            android:textColor="@color/ampm_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_Province"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="1dp"
            android:gravity="center"
            android:text="provinceCar"
            android:textColor="@color/ampm_text_color"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.75"
        android:orientation="horizontal">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            circular:arc_bottom_text="Status"
            circular:arc_finished_color="@color/car_red"
            circular:arc_progress="70"
            circular:arc_suffix_text_padding="-5sp"
            circular:arc_text_size="15sp" />

    </LinearLayout>

</LinearLayout>