<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:background="@color/list_view">

    <TextView
        android:id="@+id/part_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Part Name"
        android:textSize="17dp"
        android:gravity="left|center_vertical"
        android:translationZ="2dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:text="Date"
        android:layout_weight="1.5"
        android:gravity="center_vertical|center_horizontal"
        android:translationZ="2dp"
        android:paddingRight="2dp"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:text="Kilo"
        android:layout_weight="1.5"
        android:gravity="center_vertical|right"
        android:translationZ="2dp"
        android:paddingRight="2dp"
        android:textSize="17dp" />

</LinearLayout>