<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_view"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/part_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:gravity="left|center_vertical"
        android:paddingRight="2dp"
        android:text="Part Name"
        android:textIsSelectable="false"
        android:textSize="15dp"
        android:translationX="2dp" />

    <TextView
        android:id="@+id/chg_kilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="New Text"
        android:textSize="15dp"
        android:gravity="center_vertical|center_horizontal|right" />

    <TextView
        android:id="@+id/chg_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="chg_date"
        android:textSize="15dp"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>